<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bvrit.bvrithelp.AdminAccouns"
    android:id="@+id/adminaccounts">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/kantharao"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mr. M. Kantha Rao, Deputy General Manager"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919949433570\n"
                android:textAlignment="center"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kantharao.m@bvrit.ac.in\n"
                android:textAlignment="center"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nThe Adminstration and Accounts department consisting of efficient associates and round the clock dedicated to the college adminstration.\n\n"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. KSSSP Raju, AAO"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919177882500\n"
                android:textColorLink="@color/blue"
                android:clickable="true"
                android:autoLink="phone"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mrs. A. Lakshmi, Accounts Officer"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919492914906\n"
                android:textColorLink="@color/blue"
                android:clickable="true"
                android:autoLink="phone"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mrs. Kalyani, Office Assistant"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919848659090\n"
                android:textColorLink="@color/blue"
                android:clickable="true"
                android:autoLink="phone"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. M. shivshankar Reddy, Accountant"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919494821012\n"
                android:textColorLink="@color/blue"
                android:clickable="true"
                android:autoLink="phone"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. M. Ravi Kumar, Office Assistant"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919059604608\n"
                android:textColorLink="@color/blue"
                android:clickable="true"
                android:autoLink="phone"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. Manikh Pawar, Physical Instructor"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919989284241\n"
                android:textColorLink="@color/blue"
                android:clickable="true"
                android:autoLink="phone"
                android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation"
        android:layout_gravity="start"/>
</android.support.v4.widget.DrawerLayout>
