<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bvrit.bvrithelp.ContactUs"
    android:id="@+id/contactus"
    android:layout_margin="2sp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="          Vhelp_2017 is made for every student of BVRITN. If you have any suggestions regarding the app,value our time and ping us through email as mentioned below.\n "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nProf. K. Dasaradha Ramaiah,IT HOD"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919491919183\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919502020400\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dasaradh.k@bvrit.ac.in\n"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Dr. R. V. Ramana Chary, Professor IT Dept"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919908109612\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+918985641848\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ramanachary.rv@bvrit.ac.in\n"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Mr. Niladri Dey,Placement and Training Officer "
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919542601772\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="niladri.dey@bvrit.ac.in\n"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Student Co-ordinators"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Naga Sitaram Thrigulla "
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nagasitaram.ram.ram.ram@gmail.com\n"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919533702307\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Manoj Kumar Reddy Sandoori"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="manoj.sandoori@gmail.com\n"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919177898463\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n V Lakshmi Prasuna"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vemulalakshmiprasuna@gmail.com\n"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919640706441\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Tejasree Puram"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tejasreepuram14@gmail.com\n"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919492279398\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Vineeth Pothulapati"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vineethpothulapati@outlook.com\n"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+917386161718\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Aditya Reddy S"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aditya.reddy.97@gmail.com\n"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919441205172\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Yashwanth Krishna Undrajavarapu "
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yashu.krishna3@gmail.com\n"
                android:clickable="true"
                android:autoLink="email"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+917893893329\n"
                android:clickable="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"/>

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation"
        android:layout_gravity="start"/>
</android.support.v4.widget.DrawerLayout>