<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bvrit.bvrithelp.DepEEE">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button android:id="@+id/eeehod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOD"
                android:onClick="depinfo"
                android:background="@color/colorAccent"
                android:layout_margin="4dp"/>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/eeehodview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eeehod"
                app:ael_expanded="false"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        app:srcCompat="@drawable/bhoopal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr.N.Bhoopal"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:text="HOD EEE Dept."
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\n+919949412593\n"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textColorLink="@color/blue"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bhoopal.neerudi@bvrit.ac.in\n"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:autoLink="email"
                        android:textColorLink="@color/blue"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PhD: Power and Energy JNTUH \n M.E: Power Systems OU \n B.Tech: JNTU Ananthapur "/>
                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button android:id="@+id/eeefaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:onClick="depinfo"
                android:background="@color/colorAccent"
                android:layout_margin="4dp"/>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/eeefacultyview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eeefaculty"
                app:ael_expanded="false"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr K Vijaya Bhaskar Reddy, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919441922050\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. S. Saravanan ,Professor "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919493484248\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. C. Subba Rami Reddy , Professor "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919160993005\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K Rayudu, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9959599839\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kothuri Ramakrishna, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919949012349\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="J Bangarraju, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919490983158\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N Ramchander,Sr Assistant Professor "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919247798832\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R.Muneeshwar, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919666007437\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A Srinivas, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 9963416868\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K Santosh, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+918466022339\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G.Angit Kumar, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919704851257\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raju Ravula, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919491330712\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V.Dhanunjaya, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+918143618313\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K Mahesh, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919885390198\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A Vijay Kumar, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919949041729\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D.Gireesh Kumar, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919032191373\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Golla Naresh Kumar, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919949632633\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Md Jani Pasha, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919010998777\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K .Hareesh Kumar , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919030110082\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T.Rambabu, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+918686872624\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y.Vijay Kumar, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919700500258\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A.Chandra Sekhar , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919866619226\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P.Chandrababu , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+918121106828\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S.Srinivasu, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919701608117\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A Murali, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+918179448416\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K Sravan Kumar, Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919052593031\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A.Ravi Naik , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919542526944\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K Sainadh Singh , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919490440220\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radharam Ganesh , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919030485102\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ravindhar Banothu , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919912662373\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A L Sahitya , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919010000901\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satyaveer Chowdary , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919008367402\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ch.Gouthami , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919000789810\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S.SREENU  , Assistant Professor"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919059793942\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P Prabhudass,Foreman "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919985461819\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Srinivasraju K,Foreman "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+918500500680\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sureshraju G,Lab Technician"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919989073933\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Srinivas Reddy M,Lab Technician"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919492302656"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+917729992966\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" V S Raju Pericharla,Electrical Supervisor "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="vsraju.p@bvrit.ac.in\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="email"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ramesh A,Lab Assistant"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+918106574277\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riyaz Mohd,AC Technician"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="riyaz.md@bvrit.ac.in\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="email"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B Anjaneyulu,Electrical Technician "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="anjaneyulu.b@bvrit.ac.in\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="email"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D Ravi Karun Kumar Raju,Academic Assistant"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919985977401\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N Mahesh Goud,Lab Technician "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mahesh.n@bvrit.ac.in\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="email"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M Balraj,Office Assistant "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+919948607708\n"
                        android:textColorLink="@color/blue"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textSize="15dp"/>
                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>
