<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bvrit.bvrithelp.DepCIVIL">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button android:id="@+id/civilhod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOD"
                android:onClick="depinfo"
                android:background="@color/colorAccent"
                android:layout_margin="4sp"/>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/civilhodview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civilhod"
                app:ael_expanded="false"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        app:srcCompat="@drawable/krishna_raju"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr. C. Krishna Raju"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:text="HOD Civil Dept."
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\n+919908488885\n"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:autoLink="phone"
                        android:textColorLink="@color/blue"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="krishnaraju.c@bvrit.ac.in\n"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:autoLink="email"
                        android:textColorLink="@color/blue"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" PhD: Civil Engineering Warangal \n M.Tech: Remote Sensing A. U. College of Engineering \n M.Sc: Engineering Geology,REC,Bhopal University"/>
                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button android:id="@+id/civilfaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:onClick="depinfo"
                android:background="@color/colorAccent"
                android:layout_margin="4sp"/>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/civilfacultyview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civilfaculty"
                app:ael_expanded="false"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dr.G.Sridevi,Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+918895817127\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dr. Rambabu Palaka,Associate Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919652665840\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="rambabu.p@bvrit.ac.in\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="email"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. M.V. Jagannadha Kumar,Associate Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919848281071\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dr. R. Vijay Kumar, Associate Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+918498055757\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="vijaykumar.r@bvrit.ac.in\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="email"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mrs. T. Vijaya Gowri, Associate Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919652344940\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="vijayagowri.t@bvrit.ac.in\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="email"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dr. G. Venkateswarlu,Associate Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+918497952304\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. K. Balachandu,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919493183372\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ms. A. Supraja,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+918500427507\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. K. Kalappa,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919535010927\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Y. Rajesh Kumar,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919704671721\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ms. P. Lavanya Rekha,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+917702398964\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. B. Girish,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919986550278\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Umesh. R. Biradar,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+918105194944\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. M. Nagaraj,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919741968722\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. M. Abhay,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+917674809416\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Sagar N Kshirsagar,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919901138247\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+918073754162\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Shivaraj Jewargi,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919739783037\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Sangamesh,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+918050222347\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Sudarshan Gouda,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919164477130\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Shivaraj Antaratana,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919448901130\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. P. S. R. S. Nanda Kishore,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919177996591\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ms. Petluru Prashanthi,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+917013158723\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Manjunatha,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+917899994994\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Chadalavada Samuel Peter,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919160705074\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ms. Budiputi Seshu Kumari,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919703611782\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Thota Vamsi,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+917674828283\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+918328471482\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Shivanand Biradar,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919886345686\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Rakesh Diggikar,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919731747677\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Vasireddy Chaitanya Kumar,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919555541646\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mrs. M. Harika,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+918332062289\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. V. Siddardha Varma,Assistant Professor"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+917702550333\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mr. Srinivas Reddy Peddi,Adjunct Faculty"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+918145785176\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dr. P. Kesava Rao,Adjunct Faculty"
                       android:textSize="20sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+919849257622\n"
                       android:textColorLink="@color/blue"
                       android:clickable="true"
                       android:autoLink="phone"
                       android:textSize="15sp"/>

               </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>
